<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Sandbox.Program</StartupObject>
    <SignAssembly>false</SignAssembly>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leviathan\Leviathan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DH\" />
  </ItemGroup>

</Project>
