<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Rick Ladestein</Authors>
    <Product>Leviathan Engine</Product>
    <Description>Leviathan rendering framework based on Silk.NET</Description>
    <Copyright>MIT licence</Copyright>
    <PackageProjectUrl>https://github.com/RickLadestein/LeviathanSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RickLadestein/LeviathanSharp</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Math\**" />
    <EmbeddedResource Remove="Math\**" />
    <None Remove="Math\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DefaultAssets\Cube.mtl" />
    <None Remove="DefaultAssets\Cube.obj" />
    <None Remove="DefaultAssets\Cylinder.mtl" />
    <None Remove="DefaultAssets\Cylinder.obj" />
    <None Remove="DefaultAssets\default.glsl" />
    <None Remove="DefaultAssets\default_instance.glsl" />
    <None Remove="DefaultAssets\Monkey.mtl" />
    <None Remove="DefaultAssets\Monkey.obj" />
    <None Remove="DefaultAssets\Plane.mtl" />
    <None Remove="DefaultAssets\Plane.obj" />
    <None Remove="DefaultAssets\Sphere.mtl" />
    <None Remove="DefaultAssets\Sphere.obj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultAssets\Cube.mtl" />
    <EmbeddedResource Include="DefaultAssets\Cube.obj" />
    <EmbeddedResource Include="DefaultAssets\Cylinder.mtl" />
    <EmbeddedResource Include="DefaultAssets\Cylinder.obj" />
    <EmbeddedResource Include="DefaultAssets\default.glsl" />
    <EmbeddedResource Include="DefaultAssets\default_instance.glsl" />
    <EmbeddedResource Include="DefaultAssets\Monkey.mtl" />
    <EmbeddedResource Include="DefaultAssets\Monkey.obj" />
    <EmbeddedResource Include="DefaultAssets\Plane.mtl" />
    <EmbeddedResource Include="DefaultAssets\Plane.obj" />
    <EmbeddedResource Include="DefaultAssets\Sphere.mtl" />
    <EmbeddedResource Include="DefaultAssets\Sphere.obj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="Silk.NET" Version="2.15.0" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.15.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.15.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.15.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.15.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.15.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.15.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Creative" Version="2.15.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Enumeration" Version="2.15.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.EXT" Version="2.15.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Soft" Version="2.15.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.15.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.15.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.15.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.15.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.15.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leviathan.Math\Leviathan.Math.csproj" />
    <ProjectReference Include="..\Leviathan.Util\Leviathan.Util.csproj" />
  </ItemGroup>

</Project>
