<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="Silk.NET" Version="2.8.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.8.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.8.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.8.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.8.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.8.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.8.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.8.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.8.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Graphics\" />
    <Folder Include="Core\Sound\" />
    <Folder Include="ECS\" />
  </ItemGroup>

</Project>
